<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oasissofttech.springframework</groupId>
  <artifactId>SpringFrameworkTutorial-1-SpringJdbc-Jdbc-Template-Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringFrameworkTutorial-1-SpringJdbc-Jdbc-Template-Example</name>
  <description>SpringFrameworkTutorial-1-SpringJdbc-Jdbc-Template-Example desc</description>
  

 <properties>
        <encoding>UTF-8</encoding>
        <spring.version>5.0.6.RELEASE</spring.version>
    </properties>
    

<dependencies>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>5.0.6.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>5.0.6.RELEASE</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>3.0.2.RELEASE</version>
</dependency>

</dependencies>
    
  
</project>